{:paths   ["src" "resources"]
 :deps    {org.clojure/clojurescript {:mvn/version "1.10.597"}
           thheller/shadow-cljs      {:mvn/version "2.8.94"}
           kuhumcst/rescope          {:git/url "https://github.com/kuhumcst/rescope.git"
                                      :sha     "c606b546ab55434468aa86bdec155326c71c2acc"}
           kuhumcast/recap           {:git/url "https://github.com/kuhumcst/recap.git"
                                      :sha     "d10333e743e1db4d0a6779158569d44bb7c8ddae"}
           meander/epsilon           {:mvn/version "0.0.410"}}
 :aliases {:dev  {:extra-paths ["dev"]
                  :extra-deps  {reagent {:mvn/version "0.10.0"}}}
           :test {:extra-paths ["test"]}}}
