{:paths   ["src" "resources"]
 :deps    {org.clojure/clojurescript {:mvn/version "1.10.597"}
           thheller/shadow-cljs      {:mvn/version "2.8.99"}
           kuhumcst/rescope          {:git/url "https://github.com/kuhumcst/rescope.git"
                                      :sha     "c606b546ab55434468aa86bdec155326c71c2acc"}
           kuhumcast/recap           {:git/url "https://github.com/kuhumcst/recap.git"
                                      :sha     "ec90a6aff23e1a91b6f98132d39ce4b48d916d07"}
           meander/epsilon           {:mvn/version "0.0.412"}}
 :aliases {:dev  {:extra-paths ["dev"]
                  :extra-deps  {reagent {:mvn/version "0.10.0"}}}
           :test {:extra-paths ["test"]}}}
