{:paths   ["src" "resources"]
 :deps    {org.clojure/clojurescript {:mvn/version "1.10.758"}
           thheller/shadow-cljs      {:mvn/version "2.8.110"}
           kuhumcst/rescope          {:git/url "https://github.com/kuhumcst/rescope.git"
                                      :sha     "c606b546ab55434468aa86bdec155326c71c2acc"}
           kuhumcast/recap           {:git/url "https://github.com/kuhumcst/recap.git"
                                      :sha     "1579e4b1f3df35cc883a687e9da44c70b8736f46"}
           meander/epsilon           {:mvn/version "0.0.412"}}
 :aliases {:app  {:extra-paths ["dev"]
                  :extra-deps  {reagent {:mvn/version "0.10.0"}}}
           :test {:extra-paths ["test"]}}}
