{:paths   ["src" "resources"]
 :deps    {org.clojure/clojurescript {:mvn/version "1.10.773"}
           thheller/shadow-cljs      {:mvn/version "2.10.14"}
           kuhumcst/cuphic           {:git/url "https://github.com/kuhumcst/cuphic.git"
                                      :sha     "662b1733a786e19de8c34310ddd59b086c2f5ff0"}
           kuhumcst/rescope          {:git/url "https://github.com/kuhumcst/rescope.git"
                                      :sha     "195cc69d7b14fefb6532e74e47337d7b566207ff"}
           kuhumcast/recap           {:git/url "https://github.com/kuhumcst/recap.git"
                                      :sha     "1579e4b1f3df35cc883a687e9da44c70b8736f46"}}
 :aliases {:app  {:extra-paths ["dev"]
                  :extra-deps  {reagent {:mvn/version "0.10.0"}}}
           :test {:extra-paths ["test"]}}}
