{:deps     {:aliases [:app :test]}
 :dev-http {9000 "classpath:public"}
 :nrepl    {:port    9900
            :init-ns dev}
 :builds   {:app  {:target     :browser
                   :output-dir "resources/public/js/compiled"
                   :asset-path "/js/compiled"
                   :modules    {:main {:init-fn user/start-dev}}}
            :test {:target   :browser-test
                   :test-dir "resources/public/js/test"
                   :devtools {:http-port 9100
                              :http-root "resources/public/js/test"}}}}
