1	Aarhus
3	Agedrup
4	Agerbæk
5	Agerskov
6	Albertslund
7	Allerslev
8	Allerød
9	Allinge
10	Ans
11	Ansager
12	Askeby
13	Asnæs
14	Asperup
15	Assens
16	Augustenborg
17	Avlum
18	Bagenkop
19	Bagsværd
20	Balle
21	Ballerup
22	Balling
23	Bandholm
24	Beder
25	Bedsted
26	Billum
27	Billund
28	Bindslev
29	Birkerød
30	Bjerringbro
31	Bjert
32	Bjæverskov
33	Blokhus
34	Blommenslyst
35	Blåvand
36	Boeslunde
37	Bogense
38	Bolderslev
39	Bording
40	Borre
41	Borup
42	Brabrand
43	Bramming
44	Brande
45	Brandelev
46	Bredebro
47	Bredsten
48	Brenderup
49	Broager
50	Broby
51	Brovst
52	Bryrup
53	Brædstrup
54	Brøndby
55	Brøndby-Strand
56	Brøndbyvester
57	Brøndbyøster
58	Brønderslev
59	Brønshøj
60	Brørup
61	Bylderup-Bov
62	Byrum
63	Bække
64	Bækmarksbro
65	Bælum
66	Børkop
67	Bøvlingbjerg
68	Charlottenlund
69	Christiansfeld
70	Christianshavn
72	Dalby
73	Dalmose
74	Dannemare
75	Daugård
76	Dianalund
77	Dragør
78	Dronninglund
79	Dronningmølle
80	Dueodde
81	Dybvad
82	Døstrup
83	Ebberup
84	Ebeltoft
85	Egtved
86	Egå
87	Ejby
88	Ejstrupholm
89	Errindlev
90	Erslev
91	Esbjerg
92	Eskebjerg
93	Eskilstrup
94	Espergærde
95	Esrum
96	Fakse
97	Fakse Ladeplads
98	Farsø
99	Farum
100	Ferritslev
101	Fjenneslev
102	Fjerritslev
103	Fraugde
105	Fredericia
106	Frederiksberg
107	Frederikshavn
108	Frederikssund
109	Frederiksværk
110	Frørup
111	Frøstrup
112	Fuglebjerg
113	Føllenslev
114	Føvling
115	Fåborg
117	Fårevejle
118	Fårup
119	Gadbjerg
120	Gadstrup
121	Galten
122	Gamby
123	Gandrup
124	Gedser
125	Gedsted
126	Gedved
127	Gelsted
128	Gentofte
130	Gilleleje
131	Gislev
132	Gislinge
133	Gistrup
134	Give
135	Gjerlev
136	Gjern
137	Gladsaxe
138	Glamsbjerg
139	Glejbjerg
140	Glesborg
141	Glostrup
142	Glumsø
143	Gram
144	Grauballe
145	Gredstedbro
146	Grenå
148	Greve
149	Greve Strand
150	Grevinge
151	Grindløse
152	Grindsted
153	Græsted
154	Grønnedal
155	Gråsten
156	Gudbjerg
157	Gudhjem
158	Gudme
159	Guldager
160	Guldborg
161	Gørding
162	Gørlev
163	Gørløse
164	Haderslev
165	Haderup
166	Hadsten
167	Hadsund
168	Hals
169	Halsskov
170	Hammel
171	Hammershøj
172	Hampen
173	Hanstholm
174	Haraldssund
175	Harboør
176	Harlev
177	Harndrup
178	Hasle
179	Haslev
180	Hasselager
181	Havdrup
182	Havneby
183	Hedehusene
184	Hedensted
185	Hejls
186	Hellebæk
187	Hellerup
188	Helsinge
189	Helsingør
190	Henne
191	Herfølge
192	Herlev
193	Herlufmagle
194	Herning
195	Hesselager
196	Hillerød
197	Hinnerup
198	Hirtshals
199	Hjallerup
200	Hjerm
201	Hjortshøj
202	Hjørring
203	Hobro
204	Holbæk
205	Holeby
206	Holme-Olstrup
207	Holstebro
208	Holsted
209	Holte
210	Horbelev
211	Hornbæk
212	Horne
213	Hornslet
214	Horsens
215	Horsens Fjord
216	Horslunde
217	Hov
218	Hovborg
219	Hovedgård
220	Humble
221	Humlebæk
222	Hundested
223	Hundslund
224	Hurup
225	Hvalsø
226	Hvide Sande
227	Hvidovre
228	Højbjerg
229	Højby
230	Højer
231	Høje-Taastrup
233	Højslev
234	Høng
235	Hørning
236	Hørsholm
237	Hørve
238	Hårby
239	Hårlev
240	Idestrup
241	Ikast
242	Ishøj
243	Jelling
244	Jerslev
245	Jerup
246	Jordrup
247	Juelsminde
248	Jyderup
249	Jyllinge
250	Jystrup
251	Jægerspris
252	Kalundborg
253	Kalvehave
254	Kappendrup
255	Karby
256	Karise
257	Karlslunde
258	Karrebæksminde
259	Karup
260	Kastrup
261	Kerteminde
262	Kettinge
263	Kibæk
265	Kirke-Eskilstrup
266	Kirke-Hyllinge
267	Kirke-Såby
268	Kjellerup
269	Klampenborg
270	Klarup
271	Klovborg
272	Knebel
273	Knudshoved
274	Kokkedal
275	Kolding
276	Kolind
277	Kongerslev
278	Kongsmark
279	Korsør
280	Kruså
281	Kvistgård
282	Kværndrup
283	København
284	Køge
285	Langebæk
286	Langeskov
287	Langå
288	Lejre
289	Lem
290	Lemming
291	Lemvig
292	Lervig
293	Lillerød
294	Lille-Skensved
295	Liseleje
296	Lumby
297	Lundby
298	Lunderskov
299	Lyngby
300	Lyngby-Taarbæk
301	Lynge
302	Lystrup
303	Løgstrup
304	Løgstør
305	Løgten-Skødstrup
306	Løgumkloster
307	Løkken
308	Løsning
309	Låsby
310	Mariager
311	Maribo
312	Marslev
313	Marstal
314	Martofte
315	Melby
316	Mern
317	Mesinge
318	Middelfart
319	Mundelstrup
320	Munke-Bjergby
321	Munkebo
322	Møldrup
323	Mørke
324	Mørkøv
325	Måløv
326	Mårslet
327	Nakskov
328	Neksø
329	Nibe
330	Nimtofte
331	Nivå
332	Nordborg
333	Nyborg
334	Nyhavn
335	Nykøbing
336	Nykøbing Falster
337	Nykøbing Mors
339	Nykøbing Sjælland
340	Nyrup
341	Ny-Solbjerg
342	Nysted
343	Nærum
344	Næstved
345	Nørager
346	Nørre-Alslev
347	Nørre-Asmindrup
348	Nørreballe
349	Nørrebro
350	Nørre-Lyndelse
351	Nørre-Nebel
352	Nørre-Snede
353	Nørresundby
354	Nørre-Åby
355	Odder
356	Odense
357	Oksbøl
358	Ordrup
359	Otterup
360	Oure
361	Ovtrup
362	Padborg
363	Pandrup
364	Præstø
365	Randbøl
366	Randers
367	Ranum
368	Rask Mølle
369	Redsted
370	Regstrup
371	Ribe
372	Ringe
373	Ringkøbing
374	Ringsted
375	Risskov
376	Roskilde
377	Roslev
378	Rude
379	Rudkøbing
380	Ruds-Vedby
381	Rungsted Kyst
382	Ry
383	Rynkeby
384	Ryomgård
385	Ryslinge
386	Rødby
387	Rødding
388	Rødekro
389	Rødkærsbro
390	Rødovre
391	Rødvig
392	Rønde
393	Rønne
394	Rønnede
395	Rørvig
396	Sabro
397	Sakskøbing
398	Saltum
399	Sandvig
400	Silkeborg
401	Sindal
402	Sjællands Odde
403	Sjølund
404	Skagen
405	Skals
406	Skamby
407	Skanderborg
408	Skellebjerg
409	Skibby
410	Skive
411	Skjern
412	Skodsborg
413	Skovby
414	Skovlunde
415	Skælskør
416	Skærbæk
417	Skævinge
418	Skødstrup
419	Skørping
420	Skårup
421	Slagelse
422	Slangerup
423	Smørum
424	Smørumnedre
425	Snedsted
426	Snekkersten
427	Snertinge
428	Solrød Strand
429	Solrød
430	Sommersted
431	Sorø
432	Spentrup
433	Spjald
434	Spodsbjerg
435	Sporup
436	Spøttrup
437	Stege
438	Stenderup
439	Stenlille
440	Stenløse
441	Stenstrup
442	Stensved
443	Stokkemarke
444	Store-Fuglede
445	Store-Heddinge
446	Store-Merløse
447	Storvorde
448	Stouby
449	Strandby
450	Struer
451	Strøby
452	Stubbekøbing
453	Støvring
454	Suldrup
455	Sulsted
456	Sund
457	Sunds
458	Svaneke
459	Svebølle
460	Svendborg
461	Svenstrup
462	Svinninge
463	Sydals
464	Sæby
465	Søborg
466	Søby
467	Søllerød
468	Søllested
469	Sønderborg
470	Sønder-Felding
471	Sønder-Omme
472	Søndersø
473	Tappernøje
474	Tarm
475	Terndrup
476	Thisted
477	Thyborøn
478	Thyborøn Havn
479	Thyholm
480	Tikøb
481	Tim
482	Tinglev
483	Tistrup
484	Tisvildeleje
485	Tjæreborg
486	Toftlund
487	Tommerup
488	Toreby
489	Tranbjerg
490	Tranehuse
491	Tranekær
492	Trustrup
493	Trørød
494	Tune
495	Tureby
496	Tylstrup
497	Tølløse
498	Tønder
499	Tørring
500	Tørsbøl
501	Tårnby
502	Tårs
503	Taastrup
504	Ugerløse
505	Uggerslev
506	Uldum
507	Ulfborg
508	Ullerslev
509	Ulstrup
510	Vadum
511	Valby
512	Vallensbæk
513	Vallensbæk Strand
514	Vamdrup
515	Vanløse
516	Varde
517	Varmark
518	Vedbæk
519	Vedde
520	Vejby
521	Vejen
522	Vejers Strand
523	Vejle
524	Vejle Øst
525	Vejstrup
526	Veksø
527	Vemb
528	Vemmelev
529	Vestbjerg
530	Vesterborg
531	Vesterbro
532	Vester-Skerninge
533	Vestervig
534	Vesterø Havn
535	Viborg
536	Viby
537	Videbæk
538	Vig
539	Vildbjerg
540	Vinderup
541	Vipperød
542	Virum
543	Vissenbjerg
544	Vodskov
545	Vojens
546	Vonge
547	Vorbasse
548	Vordingborg
549	Vridsløse
550	Vridsløselille
551	Vrå
552	Væggerløse
554	Værløse
555	Ærøskøbing
556	Ølgod
557	Ølsted
558	Ølstykke
559	Ørbæk
560	Ørnhøj
561	Ørsted
562	Ørum
563	Østbirk
564	Øster-Assels
565	Østerbro
566	Østerby Havn
567	Øster-Højst
568	Øster-Marie
569	Øster-Ulslev
570	Øster-Vrå
571	Åbenrå
572	Aabenraa
574	Aabybro
575	Åbyhøj
577	Aakirkeby
579	Aalborg
580	Ålbæk
581	Ålestrup
582	Ålsgårde
584	Årre
585	Års
586	Aars
587	Årslev
588	Årup
589	Aberdeen
590	Abidjan
591	Abu Dhabi
592	Abuja
593	Accra
594	Adak
595	Addis Ababa
597	Adliswil
598	Affoltern am Albis
599	Ahmadaba
600	Aix-en-Provenc
601	Akhiok
602	Akiak
603	Akrar
604	Akutan
605	Alakanuk
606	Albany
607	Aleknagik
608	Alexandria
609	Alger
610	Algie
611	Algiers
612	Allakaket
613	Allschwil
614	Allstätten
615	Alluitsup Paa
616	Almind
617	Ambler
618	Amiens
619	Amman
620	Amriswil
621	Amsterdam
622	Anaktuvuk Pass
623	Anchorage
625	Andorra la Vella
626	Angissoæ
627	Angmagssalik
628	Angoon
629	Aniak
630	Anir
631	Ankara
632	Annapolis
633	Antananarivo
634	Anvik
635	Apia
636	Arbon
637	Arden
638	Argir
639	Armagh
640	Arnafjørdur
641	Arsuk
642	Ashgabat
643	Asjkhabad
644	Asmara
645	Astana
647	Asunción
648	Aså
649	Athen
652	Atka
653	Atlanta
654	Atqasuk
655	Augsburg
656	Augusta
657	Auning
658	Austin
659	Baden
662	Bagdad
663	Baku
664	Bamako
665	Bandar Seri Begawan
666	Bandun
667	Bangalor
668	Bangkok
669	Bangor
670	Bangui
671	Banjul
672	Barcelona
673	Barrit
674	Barrow
675	Basel
676	Basseterre
677	Bath
678	Baton Rouge
679	Beijin
680	Beijing
681	Beirut
682	Belfast
683	Beograd
684	Bellinge
685	Bellinzona
686	Belmopan
687	Belo Horizont
689	Bergisch Gladbach
690	Berlin
691	Bern
692	Bethel
693	Bettles
694	Bevtoft
695	Biel
696	Bielefeld
697	Binningen
698	Birmingham
699	Birsfelden
700	Bishkek
701	Bisjkek
702	Bismarck
703	Bissau
704	Bloemfontein
705	Bochum
707	Bogotá
708	Boise
709	Bonn
710	Bordeaux
711	Boston
712	Bottrop
713	Bradford
714	Branderup
716	Brasília
717	Bratislava
718	Braunschweig
719	Brazzaville
720	Bremen
721	Bremerhaven
722	Brevi
723	Bridgetown
724	Brighton anove
725	Bristol
727	Brussels
728	Bucharest
729	Buchs
730	Buckland
731	Budapest
732	Buenos Aires
733	Bujumbura
734	Bukarest
735	Bulle
736	Burgdorf
738	Bülach
739	Baar
740	Cairo
741	Cambridge
742	Canberra
743	Canterbury
744	Cape Town
745	Capown
746	Caracas
747	Cardiff
748	Carlisle
749	Carouge
750	Carson City
751	Casablanca
752	Castries
753	Cayenne
755	Cham
756	Changchun
757	Charleston
758	Chefornak
759	Chemnitz
760	Chengdu
761	Chenna
762	Chester
763	Chevak
764	Cheyenne
765	Chicago
766	Chichester
767	Chignik
768	Chisinau
769	Chittagon
770	Chongqin
771	Christianshåb
772	Chuathbaluk
773	Chur
774	Circlity
775	Circlot Springs
777	Clark's Point
778	Codrington
779	Coffman Cove
780	Colay
781	Colombo
782	Columbia
783	Columbus
784	Conakry
785	Concord
786	Constable Pynt
787	Cordova
788	Cork
789	Cotonou
790	Cottbus
791	Coventry
792	Craig
793	Dakar
794	Dalap-Uliga-Darrit
795	Dalian
796	Dallas-Fort Worth
797	Dalur
799	Damaskus
800	Danmarkshavn
802	Dar es-Salaam
803	Darmstadt
804	Davos
805	Deering
806	Delémont
807	Delh
808	Delta Junction
809	Denver
810	Depil
811	Derby
812	Des Moines
813	Detroit
814	Dhaka
815	Dietikon
816	Dijon
817	Dili
818	Dillingham
819	Diomede
820	Dodoma
821	Doha
822	Dongguan
823	Dortmund
824	Dover
825	Dresden
826	Dublin
827	Duisburgn
828	Dundee
829	Durham
831	Dusjanbe
832	Dübendorf
833	Düsseldorf
834	Eagle
835	Eaglillage
836	Ebikon
837	Edinburgh
838	Eek
839	Egedesminde
840	Egegik
841	Egernsund
842	Eidi
843	Einsiedeln
844	Ekwok
845	Elduvik
846	Elim
847	Ely
848	Emmen
849	Emmonak
850	Engesvang
851	Erfurt
852	Erlangen
853	Essen
854	Exeter
855	Fairbanks
856	Falsass
857	Famjin
858	Flensborg
859	Fortaleza
860	Fort Yukon
861	Frankfort
862	Frankfurt
863	Frauenfeld
864	Frederikshåb
865	Freetown
866	Freiburg m Breisgau
867	Fribourg
868	Frodba
869	Fuglafjørdur
870	Funafuti
871	Funningsfjørdur
872	Funningur
873	Fürth
874	Færingehavn
875	Fårvang
876	Gaborone
877	Galena
878	Galway
879	Gambell
880	Gásadalur
881	Gelsenkirchen
882	Genève
883	Georgetown
884	Gera
885	Gesten
886	Gjøgv
887	Gland
888	Glasgow
889	Gloucester
890	Glyvrar
891	Godhavn
892	Godthåb
893	Golovin
894	Goodnews Bay
895	Gossau
896	Grayling
897	Grenchen
898	Grenoble
899	Guadalajara
900	Guangzhou
901	Guatemala City
902	Guiyan
903	Gustavus
904	Gøta
905	Göttingen
906	Gøtueidi
907	Gøtugjógv
908	Haerbin
909	Hagen
910	Haines
911	Haldarsvik
912	Halle
913	Hamborg
914	Hamm
915	Hannover
916	Hano
917	Hanoi
918	Harare
919	Harpelunde
920	Harrisburg
921	Hartford
922	Hattarvik
923	Havana
925	Havndal
926	Heidelberg
927	Heilbronn
928	Hejnsvig
929	Hellur
930	Helsingborg
931	Helsinki
933	Hemmet
934	Hereford
935	Herisau
936	Herne
937	Hestur
938	Hildesheim
939	Ho Chinh
940	Holsteinsborg
941	Holy Cross
942	Homer
943	Honiara
944	Honolulu
945	Honon
946	Hoonah
947	Hoopeay
948	Horgen
949	Hornsyld
950	Horw
951	Hosvik
952	Houston
953	Hoyvik
954	Hughes
955	Husar
956	Husavik
957	Huslia
958	Hvalba
959	Hvalvik
960	Hvannasund
961	Hvitanes
962	Hydaburg
963	Hyderabad
964	Høgekøbing
965	Hørnine
966	Haag
967	Illnau-Effretikon
968	Indianapolis
969	Ingolstadt
970	Innan Glyvur
971	Inverness
972	Islamabad
973	Istanbul
974	Ittgen
975	Jackson
976	Jakarta
977	Jakobshavn
978	Janderup
979	Jefferson City
980	Jena
981	Jerevan
982	Jerusalem
983	Johannesburg
984	Jona
985	Julianehåb
986	Juneau
987	Kabul
988	Kachemak
990	Kake
991	Kaktovik
992	Kaldbak
993	Kaldbaksbotnur
994	Kaltag
995	Kampala
996	Kangatsiaæ
998	Karachi
999	Karlsruhe
1000	Kassel
1001	Kasaan
1002	Kathmandu
1004	Kenai
1005	Ketchikan
1006	Khartoum
1007	Kiana
1008	Kiel
1009	Kiev
1010	Kigali
1011	Kilkenny
1012	Kingston
1013	Kingston upon Hull
1014	Kingstown
1015	Kinove
1016	Kinshasa
1017	Kirkja
1018	Kirkjubøur
1019	Kivalina
1020	Klaksvik
1021	Klawock
1022	Klemensker
1023	Klippinge
1024	Kloten
1025	Koblenz
1026	Kobuk
1027	Kodiak
1028	Kolbanargjogv
1029	Kolkata
1030	Kollafjørdur
1031	Koltur
1032	Koror
1033	Kotlik
1034	Kotzebue
1035	Koyuk
1036	Koyukuk
1037	Krefeld
1038	Kreuzlingen
1039	Kriens
1040	Kuala Lumpur
1041	Kulusuk
1042	Kunoy
1043	Kupreanof
1044	Kuwait City
1045	Kvivik
1046	Kwethluk
1047	Küsnacht
1048	Küssnacht
1049	Köln
1050	Köniz
1051	La Chaux-de-Fonds
1052	Lagos
1053	Lahor
1054	Lambarreidi
1055	Lambi
1056	Lancaster
1057	Lancy
1058	Langasandur
1059	Langenthal
1060	Lansing
1061	La Paz
1062	Larsen Bay
1063	La Tour-Peilz
1064	Lausanne
1065	Leeds
1066	Leicester
1067	Leipzig
1068	Leirvik
1069	Levelock
1070	Leverkusen
1071	Leynar
1072	Libreville
1073	Lichfield
1074	Liestal
1075	Lille
1076	Lillerø
1077	Lilongwe
1078	Lima
1079	Limerick
1080	Lincoln
1081	Lintrup
1083	Lisburn
1084	Lissabon
1085	Littau
1086	Little Rock
1087	Liverpool
1088	Ljosa
1089	Ljubljana
1090	Locarno
1091	Locle
1092	Lome
1093	Lomé
1094	Lomma
1095	London
1096	Londonderry
1097	Lopra
1098	Los Angeles
1099	Lowealskag
1100	Luanda
1101	Ludwigshafen am Rhein
1102	Lugano
1103	Lund
1104	Lusaka
1105	Luzern
1106	Lübeck
1107	Lyon
1108	Lyss
1109	Madison
1110	Madrid
1111	Magdeburg
1112	Mainz
1113	Majuro
1114	Malabo
1115	Male
1116	Malling
1117	Managua
1118	Manama
1119	Manchester
1120	Manila
1121	Mannheim
1122	Manokotak
1123	Maputo
1124	Marmorilik
1125	Marseille
1126	Marshall
1127	Martigny
1128	Maseru
1129	Mbabane
1130	McGrath
1131	Medellín
1132	Meilen
1133	Mekoryuk
1134	Melbourn
1135	Melekeok
1136	Mesters Vig
1137	Mexico City
1138	Meyrin
1139	Miam
1140	Midvagur
1141	Mikladalur
1142	Millinge
1143	Minsk
1144	Moers
1145	Mogadishu
1146	Monrovia
1147	Monterrey
1148	Montevideo
1149	Montgomery
1150	Monthey
1152	Montpellie
1153	Montreal
1154	Montreux
1155	Morges
1156	Moroni
1157	Morskranes
1158	Morud
1160	Moscow
1160	Moskva
1161	Mountain Village
1162	Mukines
1163	Muli
1164	Mumba
1165	Muri
1166	Muscat
1168	Muttenz
1169	Mülheim an der Ruhr
1170	München
1171	Münchenstein
1172	Münsingen
1173	Münster
1174	Mönchengladbach
1175	Nagoya
1176	Nairobi
1177	Nanjin
1178	Nanortalik
1179	Nantes
1180	Napakiak
1182	Narssarssuaæ
1183	Narssaæ
1184	Nashville
1185	Nassau
1186	Naypyidaw
1187	N'Djamena
1188	Nenana
1189	Nes
1190	Nesvik
1191	Neuchâtel
1192	Neuhausen
1193	Neuss
1194	Newcastle upon Tyne
1195	New Delhi
1196	Newhalen
1197	Newport
1198	Newry
1199	New Stuyahok
1200	New York
1201	Nexø
1202	Niamey
1203	Nice
1204	Nicosia
1205	Nightmute
1206	Nikolai
1207	Nîmes
1208	Nolsoy
1209	Nome
1210	Nondalton
1211	Noorvik
1212	Norddepil
1213	Nordoyri
1214	Nordradalur
1215	Nordragøta
1216	Nordskali
1217	Nordtoftir
1218	North Pole
1219	Norwich
1220	Nottingham
1221	Nouakchott
1222	Nuiqsut
1223	Nuku'Alofa
1224	Nuku'alofa
1225	Nulato
1226	Nunam Iqua
1227	Nunapitchuk
1228	Nuuk
1229	Nuussuaæ
1230	Nyon
1231	Nürnbern
1232	Oberhausen
1233	Offenbach am Main
1234	Oftringen
1235	Oklahoma City
1236	Olarbor
1237	Oldenburg
1238	Olten
1239	Olympia
1240	Onex
1241	Opfikon
1242	Oslo
1243	Osnabrück
1244	Ostermundingen
1245	Ottawa
1246	Ouagadougou
1247	Ouzinkie
1248	Oxford
1249	Oyndarfjørdur
1250	Oyrareingir
1251	Oyri
1252	Paderborn
1253	Palikir
1254	Palmer
1255	Panama City
1256	Paramaribo
1257	Paris
1258	Pelican
1259	Peterborough
1260	Petersburg
1261	Pforzheim
1262	Philadelphia
1263	Phnom Penh
1264	Phoenix
1265	Phoenix-Mesa
1266	Pierre
1267	Pilot Point
1268	Pilot Station
1269	Pituffik
1270	Platinum
1271	Plymouth
1272	Podgorica
1273	Point Hope
1274	Porkeri
1275	Port Alexander
1276	Port-au-Prince
1277	Port Heiden
1278	Port Lions
1279	Port Louis
1280	Port Moresby
1281	Porto Alegr
1282	Port of Spain
1284	Porto-Novo
1285	Portsmouth
1286	Port Vila
1287	Potsdam
1289	Prag
1290	Praia
1291	Pratteln
1292	Preston
1293	Pretoria
1294	Prilly
1295	Prins Christian Sund
1296	Providence
1297	Pully
1298	Pun
1299	Pusan
1301	Pyongyang
1302	Quinhagak
1303	Quito
1304	Qaarsut
1305	Rabat
1306	Raleigh
1307	Rangoon
1308	Recif
1309	Recklinghausen
1310	Regensburg
1311	Regensdorf
1312	Reims
1313	Reinach
1314	Remscheid
1315	Renens
1316	Rennes
1317	Reutlingen
1318	Reykjavik
1319	Rheinfelden
1320	Richmond
1321	Richterswil
1322	Riehen
1323	Riga
1324	Ripon
1325	Rituvik
1326	Riyadh
1327	Rom
1328	Rome
1329	Roseau
1330	Rostock
1331	Runavik
1332	Rüti
1333	Sacramento
1334	Saint-Étienne
1335	Saint George's
1336	Saint John's
1337	Saksun
1338	Salem
1339	Salford
1340	Salisbury
1341	Saltangara
1342	Salt Lake City
1343	Saltnes
1344	Salvado
1345	Salzgitterund
1347	Sanaá
1348	Sandavagur
1349	Sandoy
1350	Sandur
1351	Sandved
1352	Sandvik
1353	San Francisco
1355	San José
1356	Sankt Petersborg
1357	Sanoint
1358	San Salvador
1359	Santa Fe
1360	Santiago
1361	Santiago de Chile
1362	Santo Domingo
1363	São Paulo
1365	São Tomé
1366	Sarajevo
1367	Savoonga
1368	Saxman
1369	Scammon Bay
1370	Schaffhausen
1371	Schlieren
1372	Schwyz
1373	Scoresbysund
1374	Seden
1375	Selatrad
1376	Selawik
1377	Seldovia
1378	Seoul
1379	Seward
1380	Shageluk
1381	Shaktoolik
1382	Shangha
1383	Sheffield
1384	Shenyan
1385	Shishmaref
1386	Shungnak
1387	Siegen
1388	Sierre
1389	Signabøur
1390	Singapore
1391	Sion
1392	Sitka
1393	Skagway
1394	Skalafjørdur
1395	Skalavik
1396	Skali
1397	Skarvanes
1398	Skipanes
1399	Skopje
1400	Skopun
1401	Skuvoy
1402	Skælingur
1403	Slesvig
1404	Sofia
1405	Soldotna
1406	Solingen
1407	Solothurn
1408	Sorring
1409	Southampton
1410	South Tarawa
1411	Spiez
1412	Spreitenbach
1413	Springfield
1414	Sri Jayawardenepura Kotte
1415	Stakroge
1416	St Albans
1417	St David's
1418	Stebbins
1419	Steffisburg
1420	St Gallen
1421	St. George
1422	St. George's
1423	Stirling
1424	St. John's
1425	St. Mary's
1426	St. Michael
1427	Stockholm
1428	Stoke-on-Trent
1429	Stora Dimun
1430	Storeddinge
1431	St. Paul
1432	Strasbourg
1433	Strendur
1434	Streymnes
1435	Stuttgart
1436	Stykkid
1437	Stäfa
1438	Sucre
1439	Sukkertoppen
1440	Sumba
1441	Sunderland
1442	Surat
1443	Suva
1444	Svinair
1445	Svinoy
1446	Swansea
1447	Sydney
1448	Sydradalur
1449	Sydrugøta
1450	Søldarfjørdur
1451	Søndre Strømfjord
1452	Sørvad
1453	Sørvagur
1454	Sørvåg
1455	Saarbrücken
1456	Taipei
1457	Tallahassee
1458	Tallinn
1459	Tanana
1460	Tarawa
1462	Tasjkent
1463	Tbilisi
1464	Tegucigalpa
1466	Tehran
1467	Tel Aviv
1468	Teller
1469	Tenakeprings
1470	Thalwil
1471	The Hague
1472	Them
1473	Thimphu
1474	Thônex
1475	Thornay
1476	Thorshavn
1477	Thorsø
1478	Thule
1479	Thun
1480	Tianjin
1481	Tirana
1482	Tirane
1483	Tjele
1484	Tjørnuvik
1485	Toftir
1486	Togiak
1487	Toksook Bay
1488	Tokyo
1489	Tolne
1490	Tommarp
1491	Topeka
1492	Toronto
1493	Torrig
1494	Torshavn
1496	Toulon
1497	Toulouse
1498	Tours
1499	Trenton
1501	Trige
1502	Tripoli
1503	Trongisvagur
1504	Truro
1505	Trøllanes
1506	Tunis
1507	Tvøroyri
1508	Ulan Bator
1509	Ulm
1510	Umanak
1511	Unalakleet
1512	Unalaska
1513	Upernavik
1514	Uppealskag
1515	Uster
1516	Uzwil
1517	Vaduz
1518	Vagar
1519	Vagur
1520	Valdez
1521	Valletta
1522	Vandel
1523	Vatnsoyrar
1524	Veerst
1525	Veflinge
1526	Velbastadur
1527	Vernier
1528	Versoix
1529	Vesløs
1530	Vestmanna
1531	Vevey
1532	Victoria
1533	Vidareidi
1534	Vienna
1535	Vientiane
1536	Vikarbyrgi
1537	Vilnius
1538	Vils
1539	Viuf
1540	Volketswil
1541	Wainwright
1542	Wakefield
1543	Wales
1544	Wallisellen
1546	Warszawa
1547	Washington DC
1550	Wasilla
1551	Wellington
1552	Wells
1553	Westminster
1554	Wettingen
1555	Wetzikon
1556	Whitountain
1557	Whittier
1558	Wien
1559	Wiesbaden
1560	Wil
1561	Winchester
1562	Windhoek
1563	Winterthur
1564	Witten
1565	Wohlen
1566	Wolfsburg
1567	Wolverhampton
1568	Worb
1569	Worcester
1570	Wrangell
1571	Wuhan
1572	Wuppertal
1573	Würzburg
1574	Wädenswil
1575	Xian
1576	Yakutat
1577	Yamoussoukro
1578	Yangon
1580	Yaoundé
1581	Yaren
1582	Yerevan
1583	York
1584	Yverdon-les-Bains
1585	Zagreb
1586	Zofingen
1587	Zollikon
1588	Zug
1589	Zürich
1590	ÆDuvik
1591	ØRavik
1592	Aachen
1593	Aarau
1595	Afghanistan
1596	Albanien
1597	Algeriet
1598	Amerikansk Samoa
1599	Samoa
1600	Andorra
1601	Angola
1602	Anguilla
1603	Antarktis
1604	Antigua
1605	Argentina
1606	Armenien
1607	Aruba
1608	Aserbajdsjan
1609	Australien
1610	Bahamas
1611	Bahrein
1612	Bangladesh
1613	Barbados
1614	Barbuda
1615	Belgien
1616	Belize
1617	Benin
1618	Bermuda
1619	Bhutan
1620	Bolivia
1621	Bosnien-Hercegovina
1622	Botswana
1623	Bouvetøen
1624	Brasilien
1625	Brunei
1626	Bulgarien
1627	Burkina Faso
1629	Burundi
1630	Caicosøerne
1631	Cambodja
1632	Cameroun
1633	Canada
1634	Caymanøerne
1635	Ceylon
1636	Centralafrikanske Republik
1638	Chile
1639	Christmas Island
1640	Colombia
1641	Comorerne
1642	Congo
1643	Cookøerne
1644	Costa Rica
1645	Cuba
1646	Cypern
1647	Danmark
1648	De Sydlige Sandwichøer
1649	Sandwichøer
1650	Djibouti
1651	Dominica
1652	Dominikanske Republik
1653	Ecuador
1654	Egypten
1655	El Salvador
1656	Elfenbenskysten
1657	England
1658	Eritrea
1659	Estland
1660	Etiopien
1661	Falklandøerne
1662	Fiji
1663	Filippinerne
1664	Finland
1665	Forenede Arabiske Emirater
1667	Frankrig
1668	Fransk Guyana
1669	Guyana
1670	Fransk Polynesien
1671	Polynesien
1672	Futunaøerne
1673	Færøerne
1674	Gabon
1675	Gambia
1676	Georgien
1677	Ghana
1678	Gibraltar
1679	Grenada
1680	Grenadinerne
1681	Grækenland
1682	Grønland
1683	Guadeloupe
1684	Guam
1685	Guatemala
1686	Guinea
1687	Guinea-Bissau
1688	Guyana
1689	Haiti
1690	Heard- og McDonaldøerne
1691	McDonaldøerne
1692	Holland
1693	Honduras
1694	Hongkong
1695	Hviderusland
1696	Indien
1697	Indonesien
1698	Irak
1699	Iran
1700	Irland
1701	Island
1702	Israel
1703	Italien
1704	Jamaica
1706	Japan
1707	Jomfruøerne
1708	Jordan
1709	Jugoslavien
1710	Kap Verde
1712	Kasakhstan
1713	Kenya
1714	Kina
1715	Kingdon
1716	Kirgisistan
1717	Kiribati
1718	Kokosøerne
1719	Kroatien
1720	Kurdistan
1721	Kuwait
1722	Laos
1723	Lesotho
1724	Letland
1725	Libanon
1726	Liberia
1727	Libyen
1728	Liechtenstein
1729	Litauen
1730	Luxembourg
1731	Macao
1732	Madagaskar
1733	Makedonien
1734	Malawi
1735	Malaysia
1737	Malaya
1738	Maldiverne
1739	Mali
1740	Malta
1741	Marokko
1742	Marshalløerne
1743	Martinique
1744	Mauretanien
1745	Mauritius
1746	Mayotte
1747	Mexico
1748	Mikronesien
1749	Mindre Amerikanske Oversøiske Øer
1750	Moldova
1751	Monaco
1752	Mongoliet
1753	Montserrat
1755	Mozambique
1756	Myanmar
1757	Namibia
1758	Nauru
1759	Nederlandske Antiller
1760	Antiller
1761	Nepal
1762	Nevis
1763	New Zealand
1764	Nicaragua
1765	Niger
1766	Nigeria
1767	Niue
1768	Nordkorea
1769	Nordmarianerne
1770	Norfolk Island
1771	Norge
1772	Ny Caledonien
1773	Oman
1774	Pakistan
1775	Palau
1776	Panama
1777	Papua Ny Guinea
1778	Guinea
1779	Paraguay
1780	Peru
1781	Pitcairn
1782	Polen
1783	Portugal
1784	Principe
1785	Puerto Rico
1787	Qatar
1788	Réunion
1789	Rumænien
1790	Rusland
1791	Rwanda
1792	Saint Pierre et Miquelon
1793	Miquelon
1794	Saint Christopher
1795	Salomonøerne
1796	Samoa
1798	San Marino
1799	Sankt Helena
1800	Sao Tomé
1801	Saudi-Arabien
1802	Senegal
1803	Seychellerne
1804	Sierra Leone
1805	Singapore
1806	Slovakiet
1807	Slovenien
1808	Somalia
1809	South Georgia
1810	Spanien
1811	Sri Lanka
1814	St. Christopher
1815	St. Lucia
1817	Saint Lucia
1818	Saint Vincent
1819	Storbritannien
1820	Sudan
1821	Surinam
1822	Svaldbard
1823	Schweiz
1824	Sverige
1825	Swaziland
1826	Sydafrika
1829	Sydkorea
1830	Sydlige Franske Territorier
1831	Syrien
1832	Tadsjikistan
1833	Taiwan
1834	Tanzania
1835	Tchad
1836	Thailand
1837	Tjekkiet
1838	Tobago
1839	Togo
1840	Tokelau
1841	Tonga
1842	Trinidad
1843	Tunesien
1844	Turkmenistan
1845	Caicosøerne
1846	Tuvalu
1847	Tyrkiet
1848	Tyskland
1849	Tjekkoslovakiet
1850	Uganda
1852	United Kingdom
1854	Ukraine
1855	Ungarn
1856	Uruguay
1858	Usbekistan
1859	Vanuatu
1860	Vatikanstaten
1861	Venezuela
1862	Vestsahara
1863	Vestsamoa
1864	Vietnam
1865	Wallis-og Futunaøerne
1866	Yemen
1867	Zaire
1868	Zambia
1869	Zimbabwe
1870	Ækvatorialguinea
1871	Østrig
1872	Østtimor
1873	Ægypten
1874	Agersø
1875	Agerø
1876	Alrø
1877	Als
1878	Amager
1879	Anholt
1880	Askø
1881	Avernakø
1882	Barsø
1883	Birkholm
1884	Bjørnø
1885	Bogø
1886	Bornholm
1887	Bågø
1888	Christiansø
1889	Drejø
1890	Egholm
1891	Endelave
1892	Enø
1893	Ertholmene
1894	Eskilsø
1895	Falster
1896	Fanø
1897	Farø
1898	Fejø
1899	Femø
1900	Frederiksø
1901	Fur
1902	Fyn
1903	Fænø
1904	Gavnø
1905	Glænø
1906	Hirsholm
1907	Hjarnø
1908	Hjortø
1909	Jegindø
1910	Kalvø
1911	Langeland
1912	Langø
1913	Lilleø
1914	Livø
1915	Lolland
1916	Lyø
1917	Læsø
1918	Mandø
1919	Masnedø
1920	Mors
1921	Møn
1922	Nekselø
1923	Nyord
1924	Nørrejyske Ø
1925	Okseøerne
1926	Omø
1927	Orø
1928	Rømø
1929	Saltholm
1930	Samsø
1931	Sejerø
1932	Siø
1933	Sjælland
1934	Skalø
1935	Skarø
1936	Slotsholmen
1937	Strynø
1938	Thurø
1939	Tornø
1940	Tunø
1941	Tærø
1942	Tåsinge
1943	Venø
1944	Æbelø
1945	Ærø
1946	Årø
1947	Abessinien
1948	Acorerne
1949	Adriaterhavet
1950	Afrika
1951	Alaska
1952	Allinge-Gudhjem
1953	Alper
1954	Alperne
1955	Alsace
1956	Als Sund
1957	Amerika
1958	Anatolien
1958	Vestanatolien
1959	Andalusien
1960	Antigua
1961	Antiller
1962	Antillerne
1963	Appalacher
1964	Appalacherne
1966	Appenninerne
1967	Arabien
1968	Aragonien
1969	Arktis
1970	Arresø
1971	Arresøen
1972	Asien
1973	Assisi
1974	Assyrien
1975	Atlanten
1977	Atlanterhavet
1979	Azorerne
1980	Babel
1981	Babylon
1982	Bagindien
1983	Bahrain
1984	Balkan
1985	Baltikum
1986	Barbuda
1988	Baskerlandet
1990	Bayern
1991	Bengalen
1992	Bergen
1993	Betlehem
1996	Biscayen
1997	Bloksbjerg
1998	Bosnien
1999	Bretagne
2000	Bruxelles
2001	Bulbjerg
2002	Burgund
2003	Burma
2004	Bælthavet
2005	Bøhmen
2006	Bøjden
2007	Californien
2009	Caribien
2010	Castilien
2011	Catalonien
2012	Christiania
2015	Dannevang
2016	Dannevirke
2017	DDR
2018	Ditmarsken
2019	Djursland
2020	Dogger
2022	Dolomitterne
2023	Efesos
2024	Ejderen
2025	Ejer Bavnehøj
2026	Elben
2027	Elsass
2028	Etrurien
2029	Eurasien
2030	Europa
2031	Femern
2032	Fjernøsten
2033	Flandern
2034	Forindien
2035	Frederiksborg Amt
2036	Frisland
2037	Furesø
2038	Furesøen
2040	Fønikien
2041	Gallien
2042	Gellerup
2043	Gladsakse
2046	Gotland
2047	Gottorp
2048	Grenen
2050	Gudenåen
2051	Guldborg Sund
2053	Guldborgsundbroen
2054	Hanherrederne
2055	Harzen
2056	Hawaii
2058	Himmelbjerget
2059	Himmerland
2061	Hirtsholmene
2062	Hornsherred
2064	Hvidehavet
2065	Hymen
2066	Ildlandet
2067	India
2068	Indokina
2069	Isefjord
2070	Isefjorden
2071	Jammerbugt
2073	Jomfruøer
2074	Judæa
2076	Juleøen
2077	Julsø
2080	Jurabjergene
2081	Juvre Dyb
2082	Jylland
2083	Kampuchea
2084	Kanaan
2085	Kapstad
2086	Karlsvognen
2087	Kartago
2088	Kaspiske Hav
2089	Kattegat
2090	Kaukasus
2091	Korea
2092	Korsika
2093	Kreta
2094	Krim
2096	Kurilerne
2098	Kykladerne
2099	Langelandsbælt
2100	Lapland
2101	Latinamerika
2102	Levanten
2103	Lilleasien
2104	Lillebælt
2108	Limfjorden
2110	Lombardiet
2111	Luxemburg
2112	Lybæk
2113	Mallorca
2114	Manchuriet
2115	Mars
2116	Melanesien
2117	Mellemamerika
2118	Mellemeuropa
2119	Mellemøsten
2120	Merkur
2121	Mesopotamien
2123	Middelhavet
2124	Milano
2125	Mols
2127	Molukkerne
2130	Mossø
2133	Maastricht
2134	Napoli
2135	Neapel
2137	Nederlandene
2140	Nilen
2141	Nissum Bredning
2142	Nissum Fjord
2143	Nordamerika
2144	Norden
2146	Nordhavet
2147	Nordkalotten
2148	Nordkap
2149	Nordpolen
2150	Nordslesvig
2153	Nordsøen
2154	Nordyemen
2155	Nubien
2156	Nørrejylland
2157	Oceanien
2158	Oddesund
2159	Odsherred
2161	Orkneyøerne
2163	Orknøerne
2164	Ostindien
2165	Palæstina
2166	Papua Ny Guinea
2167	Pedersker
2168	Peloponnes
2169	Persien
2172	Polynesien
2173	Pommern
2174	Pompeji
2176	Preussen
2177	Provence
2180	Pyrenæerne
2182	Påskeøen
2184	Rhinen
2185	Romerriget
2186	Rytterknægten
2189	Rødehavet
2190	Salling
2191	Salling Sund
2193	Sallingsundbroen
2194	Salomonøer
2195	Sardinien
2196	Saturn
2199	Seinen
2200	Serbien
2201	Seycheller
2203	Shetlandsøerne
2204	Sibirien
2205	Sicilien
2206	Sild
2207	Skagerrak
2208	Skallingen
2209	Skamlingsbanke
2210	Skandinavien
2211	Skotland
2212	Skytien
2213	Skåne
2214	Slesvig-Holsten
2215	Slien
2217	Smålandshavet
2219	Sortehavet
2220	Sovjetunionen
2222	Sprogø
2223	Stevns
2225	Stillehavet
2226	Storebælt
2227	Storkøbenhavn
2228	Storstrøms Amt
2230	Storstrømsbroen
2232	Storåen
2233	Sundeved
2235	Susåen
2236	Sydamerika
2238	Sydpolen
2239	Sydslesvig
2240	Sydyemen
2242	Sønderjylland
2243	Texas
2244	Themsen
2245	Thy
2246	Tiberen
2247	Tibet
2248	Tissø
2249	Tyrol
2251	Vatikanet
2252	Vatikanstat
2253	Vendsyssel
2254	Venedig
2258	Vesterhavet
2259	Vestindien
2260	Vesttyskland
2261	Vogeser
2262	Vogeserne
2264	Wandsbek
2265	Yding
2266	Yding Skovhøj
2267	Zodiakus
2269	Ægæerhavet
2270	Øresund
2272	Østersøen
2273	Østeuropa
2274	Østtyskland
2275	Åland
2277	Ålandsøerne
2278	Ålbæk Bugt
2279	Årøsund
2280	Thessalonika
2283	Mosel
2284	Snaptun
2285	Horsens Fjord
2286	Rhodos
2287	Thassos
2289	Ardennerne
2290	Bordighera
2291	Chartres
2292	Frøslev
2293	Fuglsølejren
2294	Gent
2295	Göteborg
2296	Hald Præstegård
2297	Haute Savoie
2298	Horserødlejren
2299	Juodpetriai
2300	Klaipeda
2301	Kongens Nytorv
2302	Kurschat
2303	Mashonaland
2304	Neuengamme
2305	Olympos
2306	Ossa
2307	Pouru Saint-Rémy
2308	Ras Shamra
2309	Reméhan
2310	Røde Bøge
2311	Rågeleje
2312	Šilutė
2313	Southern Rhodesia
2314	Thurebylund
2315	Tilsit
2316	Tirstrup
2317	Vestre Fængsel
2318	Grenå Strand
2319	Hamburg
2320	Hald
2321	Horserødlejren
2322	Udine
2323	Pauda
2324	Calabrien
2325	Østberlin
2326	Tartu
2327	Greifswald
2328	Uppsala
2329	Brno
2330	Leyden
2340	Bloomington
2341	Indiana
2342	Padua
2343	Ystad
2344	Ibadan
2345	Udby
2346	Kare
2347	Holsteinborg
2348	Fakkegrav
2349	Enrum
2350	Fausing
2351	Bøllemosen
2352	Kollund
2353	Rougsø
2354	Bisserup
2355	Ohio
2356	Tucumán
2357	British Columbia
2358	Sodoma
2359	New Haven
2360	Michigan
2361	Berkeley
2362	Nebraska
2363	Menorca
2364	Jaca
2365	Highlands
2366	Albuquerque
2367	New Mexico
2368	British West Africa
2369	Vestafrika
2370	Smestad
2371	Gretna Green
2372	Kearney
2373	Wallingford
2374	Al Mansura
2375	Aube
2376	Buckinghamshire
2377	El Mahalla El Kubra
2378	Fontette
2379	Gerrards Cross
2380	Golders Green
2381	Jaffa
2382	Liéfra
2383	Nymege
2384	Sotavalta
2385	Tanta
2386	Vesteuropa
2387	Zagazig
2388	Wonston
2389	Auschwitz
2390	Buchenwald
2391	Calcutta
2393	Hampstead
2394	Bloomsburg
2395	Cordoba
2396	Lwów
2397	Aumâtre
2398	Bayswater
2399	Besserud
2400	Oisemont
2401	Somme
2402	Turčiansky Sväty Martin
2403	Norman
2404	Oklahoma
2405	Fife
2406	Kullen
2407	Aberdeenshire
2408	Barra
2409	Prestwick
2410	Kent
2411	Hebriderne
2412	Virginia
2413	Aabo
2414	British Isles
2415	Åbo
2416	Liège
2417	Strømø
2418	Bloomsbury
2419	Nordeuropa
2420	Leith
2421	Lvov
2422	Kroscienko
2423	Wroclaw 
2424	Duszniki
2425	Poznan
2426	Rogalin
2427	Burdegalia
2428	Vandbakken
2429	Houilles
2430	Krakow
2431	Fredrikstad
2432	Christiansholms Ø
2433	Criccieth