<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Glossematics</title>
    <style>
        body {
            /* Vertical centering. */
            display: grid;
            place-items: center;
            min-height: 100vh;

            font-family: Georgia, serif;
            font-size: 16px;
            line-height: 1.6;
        }

        main {
            display: flex;
            max-width: 120ch;
        }

        section {
            padding: 32px;
        }

        h1 {
            font-size: 32px;
            margin: 0 0 16px 0;
            padding: 0;
        }

        p {
            margin: 0;
            text-align: justify;
        }

        @media only screen and (max-width: 800px) {
            main {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
<main>
    <section lang=en>
        <h1>Glossematics is unavailable</h1>
        <p>
            This is usually due to the system being updated.
            If the issue persists 15 minutes from now, you may send an email to the website administrator,
            <a href="mailto:simongray@hum.ku.dk">simongray@hum.ku.dk</a>,
            to let him know about it.
        </p>
    </section>
    <section lang=da>
        <h1>Glossematics er utilgængelig</h1>
        <p>
            Som regel sker dette når systemet skal opdateres.
            Hvis problemet stadig forekommer om et kvarter, kan du prøve at sende en email til sidens administrator,
            <a href="mailto:simongray@hum.ku.dk">simongray@hum.ku.dk</a>,
            og fortælle ham om om det.
        </p>
    </section>
</main>
</body>
</html>